{
  "name": "accounts-microservice",
  "version": "1.0.0",
  "description": "Microservice repository for managing inka fit boxing customer accounts",
  "repository": {
    "url": "https://github.com/inkafitboxing/accounts-microservice"
  },
  "scripts": {
    "dev": "npm run dev:mooc:backend",
    "dev:mooc:backend": "NODE_ENV=dev ts-node-dev -r tsconfig-paths/register --respawn --ignore-watch node_modules ./src/apps/mooc/backend/start.ts",
    "lint": "eslint --ignore-path .gitignore .",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run test:features && npm run test:unit",
    "test:unit": "NODE_ENV=test jest",
    "test:features": "npm run test:mooc:backend:features",
    "test:mooc:backend:features": "NODE_ENV=test npx cucumber-js -p moocBackend --exit",
    "build": "npm run build:clean && npm run build:tsc && npm run build:di",
    "build:tsc": "npx tsc -p tsconfig.prod.json && tsc-alias -p tsconfig.json",
    "build:di": "npx copy 'src/**/*.{json,yaml,html,png}' dist/src",
    "build:clean": "rm -r dist; exit 0",
    "start": "node dist/src/apps/mooc/backend/start",
    "start:mooc:backend": "NODE_ENV=production node dist/src/apps/mooc/backend/start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^9.4.0",
    "@faker-js/faker": "^8.0.2",
    "@types/bcrypt": "^5.0.0",
    "@types/compression": "^1.7.2",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.5.3",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "eslint": "^8.47.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^37.0.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-module-resolver": "^1.5.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.2",
    "prettier": "^3.0.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node-dev": "^2.0.0",
    "tsc-alias": "^1.8.7",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bson": "^5.4.0",
    "compression": "^1.7.4",
    "copy": "^0.3.2",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "errorhandler": "^1.5.1",
    "express": "^4.18.2",
    "express-promise-router": "^4.1.1",
    "glob": "^10.3.3",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "mongoose": "^7.4.3",
    "node-dependency-injection": "^2.6.11",
    "ts-node": "^10.9.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "{src,tests}/**/*.ts": [
      "npm run lint:fix",
      "git add"
    ]
  }
}
